def my_decorator_display_menu(display_menu):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        display_menu()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_display_menu
def display_menu():
    print("1 - Добавить сотрудника") 
    print("2 - Посмотреть всех сотрудников") 
    print("3 - Редактирование сотрудников") 
    print("4 - Увольнение сотрудника") 
    print("5 - Посмотреть всех желающих устроиться на работу") 
    print("6 - Устроить на работу всех желающих")  
    print("7 - Удаление пользователей") 
    print("8 - Стать банкротом и уволить всех") 

def display_success(message):
    print(f"\nSuccessfully: {message}")

def display_error(message):
    print(f"\nMistake: {message}")


def my_decorator_menu_2(menu_2):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        menu_2()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_menu_2
def menu_2():
    print("\n 1 - Go to the menu "
            "\n 2 - Payment"
            "\n 3 - Basket"
            "\n 4 - Editing the shopping cart"
            "\n 5 - Сalculator"
            "\n 6 - Exit")
