def my_decorator_display_menu(display_menu):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        display_menu()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_display_menu
def display_menu():
    print("1 - Добавить сотрудника")
    print("3 - Редактирование сотрудников")
    print("4 - Увольнение сотрудника")
    print("5 - Посмотреть всех желающих устроиться на работу")
    print("6 - Устроить на работу всех желающих")
    print("7 - Стать банкротом и уволить всех")


def display_success(message):
    print(f"\nSuccessfully: {message}")

def display_error(message):
    print(f"\nMistake: {message}")


def my_decorator_menu_2(menu_2):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        menu_2()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


Hello = "Добро пожаловать в кофейню!"
Order ="Заказать"
Payment = "Оплатить"
Basket ="Корзина"
Edit_the_shopping_cart = "Редактировать корзину"
Exit ="Выход"
