
def my_decorator_display_menu(display_menu):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        display_menu()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_display_menu
def display_menu():
    print("1 - Add an employee") #Добавить сотрудника
    print("2 - View all employees") #Посмотреть всех сотрудников
    print("3 - Edit employees") #Редактирование сотрудников
    print("4 - Dismiss an employee") #Увольнение сотрудника
    print("5 - See everyone who wants to get a job")  # Посмотреть всех желающих устроиться на работу
    print("6 - Become bankrupt and fire everyone")  # Стать банкротом и уволить всех


def display_success(message):
    print(f"\nSuccessfully: {message}")

def display_error(message):
    print(f"\nMistake: {message}")


def my_decorator_menu_2(menu_2):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        menu_2()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_menu_2
def menu_2():
    print("\n 1 - Go to the menu "
            "\n 2 - Payment"
            "\n 3 - Basket"
            "\n 4 - Editing the shopping cart"
            "\n 5 - Сalculator"
            "\n 6 - Exit")
