def my_decorator_display_menu(display_menu):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        display_menu()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


@my_decorator_display_menu
def display_menu():
    menu_text = "1 - Добавить сотрудника\n" \
                "2 - Просмотреть сотрудников\n" \
                "3 - Редактирование сотрудников\n" \
                "4 - Увольнение сотрудника\n" \
                "5 - Посмотреть всех желающих устроиться на работу\n" \
                "6 - Устроить на работу всех желающих\n" \
                "7 - Стать банкротом и уволить всех\n"


def display_success(message):
    print(f"\nSuccessfully: {message}")

def display_error(message):
    print(f"\nMistake: {message}")


def my_decorator_menu_2(menu_2):
    def wrapper():
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")
        menu_2()
        print("─── ⋆⋅☆⋅⋆ ───── ⋆⋅☆⋅⋆ ──")

    return wrapper


